function shuffleAndDeal()
  local deck = getDeck()
  deck.randomize()
  deck.deal(6)

  deck.takeObject({
    flip=true,
    position={
      deck.getPosition()[1]+3.4,
      deck.getPosition()[2],
      deck.getPosition()[3]
    }
  })
end

function getDeck()
  local zoneObjects = Global.getVar('deckZone').getObjects()
  for _, item in ipairs(zoneObjects) do
    if item.tag == 'Deck' then return item end
  end
  for _, item in ipairs(zoneObjects) do
    if item.tag == 'Card' then return item end
  end
  return nil
end
